# VotingSurvey.Api

./: Promps dia 1 VotingSurvey.md  Promps y evidencia dia 2 VotingSurvey.md  VotingSurvey.Api.sln  script votaciones y encuestas.sql
VotingSurvey.Application/: Class1.cs  VotingSurvey.Application.csproj
VotingSurvey.Application/Interfaces/: IDataBaseContext.cs
VotingSurvey.Application/Models/: ApiResponse.cs  PaginationResponse.cs  QueryParam.cs
VotingSurvey.Application/Repositories/: ICommunity.cs  IUnit.cs  IUser.cs  IVote.cs  IVoting.cs  IVotingRecipient.cs
VotingSurvey.Application/Services/: IUnitOfWork.cs
VotingSurvey.Application/Settings/: ApplicationSettings.cs  AssemblyReference.cs
VotingSurvey.Application/Settings/Behaviors/: ValidationBehavior.cs
VotingSurvey.Application/UseCases/Vote/Commands/: ConfirmVote.cs  SelectVote.cs
VotingSurvey.Application/UseCases/Vote/Queries/: GetUserVoteStatus.cs
VotingSurvey.Application/UseCases/Voting/Commands/: AddRecipients.cs  (+4 more)
VotingSurvey.Infrastructure/: Class1.cs  VotingSurvey.Infrastructure.csproj
VotingSurvey.Infrastructure/Persistence/Context/: DataBaseContext.cs
VotingSurvey.Infrastructure/Persistence/DataBaseConfigurations/: CommunityConfiguration.cs  RoleConfiguration.cs  UnitConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserUnitConfiguration.cs  VoteConfiguration.cs  VotingConfiguration.cs  VotingRecipientConfiguration.cs
VotingSurvey.Infrastructure/Persistence/Repositories/: CommunityRepository.cs  UnitRepository.cs  UserRepository.cs  VoteRepository.cs  VotingRecipientRepository.cs  VotingRepository.cs
VotingSurvey.Infrastructure/Persistence/Services/: UnitOfWork.cs
VotingSurvey.Infrastructure/Settings/: InfrastructureSettings.cs
(+60 files in other folders)
